# Lab | Data Aggregation and Filtering

In [4]:
import pandas as pd
import numpy as np

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

In [8]:
df = pd.read_csv('C:\\Users\\simra\\Downloads\\Ironhack\\Week_1\\Day_4\\Morning\\clean_marketing_customer_analysis.csv')

In [9]:
df.head(5)

,UNNAMED: 0,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE TO DATE,EMPLOYMENTSTATUS,GENDER,...,NUMBER OF POLICIES,POLICY TYPE,POLICY,RENEW OFFER TYPE,SALES CHANNEL,TOTAL CLAIM AMOUNT,VEHICLE CLASS,VEHICLE SIZE,VEHICLE TYPE,MONTH
0,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
1,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
2,5,HO81102,NaN,4745.181764,NaN,Basic,High School or Below,2011-02-14,Employed,M,...,7,Personal Auto,Personal L3,Offer1,Agent,292.800000,Four-Door Car,Medsize,A,2
3,10,HG93801,Arizona,5154.764074,No,Extended,High School or Below,2011-01-02,Employed,M,...,1,Corporate Auto,Corporate L3,Offer2,Branch,442.521087,SUV,Large,A,1
4,13,KR82385,California,5454.587929,No,Basic,Master,2011-01-26,Employed,M,...,4,Personal Auto,Personal L3,Offer4,Call Center,331.200000,Two-Door Car,Medsize,A,1

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [12]:
# Create the new DataFrame
new_df = df[(df['TOTAL CLAIM AMOUNT'] > 1000) & (df['RESPONSE'] == 'Yes')]
new_df.head()

,UNNAMED: 0,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE TO DATE,EMPLOYMENTSTATUS,GENDER,...,NUMBER OF POLICIES,POLICY TYPE,POLICY,RENEW OFFER TYPE,SALES CHANNEL,TOTAL CLAIM AMOUNT,VEHICLE CLASS,VEHICLE SIZE,VEHICLE TYPE,MONTH
106,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,2011-01-24,Employed,F,...,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A,1
176,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2011-02-13,Employed,F,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A,2
180,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2011-02-13,Disabled,F,...,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A,2
243,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,...,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A,1
659,1527,TU53781,Oregon,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,...,1,Corporate Auto,Corporate L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [14]:
# Filter the DataFrame for customers who responded "Yes" to the last marketing campaign
filtered_df = df[df['RESPONSE'] == 'Yes']

# Calculate the average total_claim_amount by policy type and gender
average_claim_amount = filtered_df.groupby(['POLICY TYPE', 'GENDER'])['TOTAL CLAIM AMOUNT'].mean()
print(average_claim_amount)

POLICY TYPE     GENDER
Corporate Auto  F         404.104008
                M         391.370774
Personal Auto   F         457.056315
                M         472.489180
Special Auto    F         495.689401
                M         368.523035
Name: TOTAL CLAIM AMOUNT, dtype: float64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [17]:
# Calculate the total number of customers in each state
state_counts = df['STATE'].value_counts()

# Filter the results for states with more than 500 customers
filtered_state_counts = state_counts[state_counts > 500]
print(filtered_state_counts)

California    1552
Oregon        1281
Arizona        868
Name: STATE, dtype: int64

4. Find the median customer lifetime value by education level and gender.

In [18]:
# Group the data by education level and gender, and calculate the median customer lifetime value
median_clv = df.groupby(['EDUCATION', 'GENDER'])['CUSTOMER LIFETIME VALUE'].median()
print(median_clv)

EDUCATION             GENDER
Bachelor              F         5678.050167
                      M         5764.784159
College               F         5638.046345
                      M         6037.215276
Doctor                F         5768.830622
                      M         5743.403321
High School or Below  F         5935.815989
                      M         6148.378773
Master                F         5722.010438
                      M         5487.213795
Name: CUSTOMER LIFETIME VALUE, dtype: float64

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

In [19]:
# Group the data by state and policy type, and calculate the maximum, minimum, and average number of open complaints
complaint_stats = df.groupby(['STATE', 'POLICY TYPE'])['NUMBER OF OPEN COMPLAINTS'].agg(['max', 'min', 'mean'])
print(complaint_stats)

                           max  min      mean
STATE      POLICY TYPE
Arizona    Corporate Auto  5.0  0.0  0.456790
           Personal Auto   5.0  0.0  0.413374
           Special Auto    3.0  0.0  0.229167
California Corporate Auto  4.0  0.0  0.296703
           Personal Auto   5.0  0.0  0.398589
           Special Auto    4.0  0.0  0.388889
Nevada     Corporate Auto  3.0  0.0  0.393617
           Personal Auto   5.0  0.0  0.422492
           Special Auto    3.0  0.0  0.285714
Oregon     Corporate Auto  4.0  0.0  0.331984
           Personal Auto   5.0  0.0  0.373444
           Special Auto    5.0  0.0  0.328571
Washington Corporate Auto  4.0  0.0  0.467532
           Personal Auto   5.0  0.0  0.409836
           Special Auto    4.0  0.0  0.562500

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [21]:
# Create a pivot table to calculate the number of policies sold by state and month
policy_counts = df.pivot_table(index='STATE', columns='EFFECTIVE TO DATE', values='NUMBER OF POLICIES', aggfunc='sum')
policy_counts

EFFECTIVE TO DATE,2011-01-01,2011-01-02,2011-01-03,2011-01-04,2011-01-05,2011-01-06,2011-01-07,2011-01-08,2011-01-09,2011-01-10,...,2011-02-19,2011-02-20,2011-02-21,2011-02-22,2011-02-23,2011-02-24,2011-02-25,2011-02-26,2011-02-27,2011-02-28
STATE,,,,,,,,,,,,,,,,,,,,,
Arizona,55,35,63,23,31,62,25,37,55,58,...,40,26,43,64,78,38,30,39,33,40
California,75,58,77,49,45,66,53,87,93,111,...,101,50,90,62,90,49,84,101,51,57
Nevada,29,7,17,16,21,19,23,17,18,10,...,14,21,22,17,10,30,20,21,26,41
Oregon,71,70,70,75,66,76,60,40,80,127,...,103,64,50,76,90,59,59,57,45,58
Washington,18,16,18,5,23,8,21,18,34,30,...,4,23,13,19,13,23,18,13,23,33

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [23]:
# Group the data by state and month and calculate the count of policies sold
grouped_data = df.groupby(['STATE', 'EFFECTIVE TO DATE'])['NUMBER OF POLICIES'].count()

# Sort the data by the count of policies sold in descending order
sorted_data = grouped_data.sort_values(ascending=False)

# Select the top 3 states with the highest number of policies sold
top_3_states = sorted_data.index.get_level_values('STATE').unique()[:3]

# Create a new DataFrame for the top 3 states with the count of policies sold by month
new_df = df[df['STATE'].isin(top_3_states)].pivot_table(index='STATE', columns='EFFECTIVE TO DATE', values='NUMBER OF POLICIES', aggfunc='sum')

new_df

EFFECTIVE TO DATE,2011-01-01,2011-01-02,2011-01-03,2011-01-04,2011-01-05,2011-01-06,2011-01-07,2011-01-08,2011-01-09,2011-01-10,...,2011-02-19,2011-02-20,2011-02-21,2011-02-22,2011-02-23,2011-02-24,2011-02-25,2011-02-26,2011-02-27,2011-02-28
STATE,,,,,,,,,,,,,,,,,,,,,
Arizona,55,35,63,23,31,62,25,37,55,58,...,40,26,43,64,78,38,30,39,33,40
California,75,58,77,49,45,66,53,87,93,111,...,101,50,90,62,90,49,84,101,51,57
Oregon,71,70,70,75,66,76,60,40,80,127,...,103,64,50,76,90,59,59,57,45,58

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [26]:
# Check the column names in the DataFrame
print(df.columns)

Index(['UNNAMED: 0', 'CUSTOMER', 'STATE', 'CUSTOMER LIFETIME VALUE',
       'RESPONSE', 'COVERAGE', 'EDUCATION', 'EFFECTIVE TO DATE',
       'EMPLOYMENTSTATUS', 'GENDER', 'INCOME', 'LOCATION CODE',
       'MARITAL STATUS', 'MONTHLY PREMIUM AUTO', 'MONTHS SINCE LAST CLAIM',
       'MONTHS SINCE POLICY INCEPTION', 'NUMBER OF OPEN COMPLAINTS',
       'NUMBER OF POLICIES', 'POLICY TYPE', 'POLICY', 'RENEW OFFER TYPE',
       'SALES CHANNEL', 'TOTAL CLAIM AMOUNT', 'VEHICLE CLASS', 'VEHICLE SIZE',
       'VEHICLE TYPE', 'MONTH'],
      dtype='object')

In [28]:
# Unpivot the data using melt and select the relevant columns
unpivoted_data = pd.melt(df, id_vars=['SALES CHANNEL'], value_vars=['RESPONSE'])

# Filter the data to include only rows where the response is "Yes"
filtered_data = unpivoted_data[unpivoted_data['value'] == 'Yes']

# Calculate the customer response rate by marketing channel
response_rate = filtered_data.groupby('SALES CHANNEL').size() / df.groupby('SALES CHANNEL').size()
response_rate

SALES CHANNEL
Agent          0.179654
Branch         0.093111
Call Center    0.103632
Web            0.125176
dtype: float64

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9